<html>

<head>
  <style type="text/css">
    * {
      font-size: 16px;
      font-family: "Arial Black", Gadget, sans-serif;
    }

    .venmo-calc-loader,
    .venmo-calc-loader:before,
    .venmo-calc-loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }

    .venmo-calc-loader {
      color: #3c95d2;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .venmo-calc-loader:before,
    .venmo-calc-loader:after {
      content: '';
      position: absolute;
      top: 0;
    }

    .venmo-calc-loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .venmo-calc-loader:after {
      left: 3.5em;
    }

    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }


    .venmo-calc-loader.hidden {
      visibility: hidden;
      opacity: 0;
    }

    .calc-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
    }

    .calc-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 3em;
      font-size: 2em;
      border: solid thin black;
    }

    #calc-close-button {
      border: thin solid gray;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      margin: .5em;
      border-radius: 30px;
      height: 2em;
      width: 2em;
    }

    #calc-close-button:after {
      content: '✖';
    }

    .modal-background {
      position: fixed;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 998;
      top: 0;
      left: 0;
      transition: .15s;
    }

    .modal {
      box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2);
      background-color: white;
      border-radius: 10px;
      max-height: calc(100% - 100px);
      position: fixed;
      top: 50%;
      left: 50%;
      right: auto;
      bottom: auto;
      transform: translate(-50%, calc(-50% + 32px));
      height: calc(90% - 64px);
      width: 90%;
      z-index: 999;
      overflow: hidden;
      transition: .15s;
      opacity: 1;
    }
  </style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
      <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
      <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>

<body>
    <div class="ui modal">
        <i class="close icon"></i>
        <div class="header">
          Profile Picture
        </div>
        <div class="image content">
          <div class="ui medium image">
            <img src="/images/avatar/large/chris.jpg">
          </div>
          <div class="description">
            <div class="ui header">We've auto-chosen a profile image for you.</div>
            <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
            <p>Is it okay to use this photo?</p>
          </div>
        </div>
        <div class="actions">
          <div class="ui black deny button">
            Nope
          </div>
          <div class="ui positive right labeled icon button">
            Yep, that's me
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
  <div class="calc-container">
    <div class="calc-content">
      <div id="calc-close-button"></div>
      <div class="venmo-calc-loader">Loading...</div>
      <div class="modal-background">
        <div class="venmo-calc-results"></div>
      </div>
    </div>
  </div>
</body>

</html>
